<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp">

    <EditText
        android:id="@+id/contentEt"
        style="@style/TaskContentEditTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:layout_weight="2"
        android:hint="@string/add_task_hint"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="24dp"
        tools:ignore="LabelFor"
        tools:text="@string/lorem_ipsum_task_content" />

    <TextView
        android:id="@+id/confirm_task_add_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:fontFamily="@font/open_sans_bold"
        android:minWidth="72dp"
        android:text="@string/add_task_button"
        android:textAlignment="textEnd"
        android:textColor="@color/red"
        android:textSize="20sp" />


</LinearLayout>